<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Universe</title>
    <link rel="stylesheet" href="Index.css" />
    <link rel="stylesheet" href="indexk.css" />
    <link rel="stylesheet" href="indexpr.css" />
    <link rel="stylesheet" href="indexpf.css">
    <link rel="stylesheet" href="indexk2.css">
    <link rel="stylesheet" href="indexjy.css">
    <link rel = "icon" href ="kids universe.png" 
        type = "image/x-icon">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="stylej.css"> -->
    <script src="indexpf.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>                            


    <link rel="stylesheet" href="indexj.css">
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>

    <script>
        var elements = document.getElementsByClassName("column");
        var i;
         for (i = 0; i < elements.length; i++) {
                elements[i].style.flex = "25%";
         }

        
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!-- ====================================== -->
    <style type="text/css">
        footer .main-footer{  padding: 20px 0;  background: #FFFDD0;}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light 
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{  color: black;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}
    </style>
    <!-- =============================================== -->
</head>

<body>
    <nav id="navhead" style="width: 100vw;">
        <ul id="nav-bar" class="nav-bar" style="width: 100%;height: 100px;">
            <!-- <li class='logo'><a href='#'><img src='./images/logo.png'/></a></li> -->
            <div class="logo">
                <img src="kids universe.png" alt="Face-IT" />
            </div>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.about">About Us</a></li>
                <li><a href="index.html#oureve">Programs</a></li>
                <li><a href="index.html#Extraeve">Extra Curriculum</a></li>
                <li><a href="index.html#teamsp">Management</a></li>
                <li><a href="index.html#teamso">Facilities</a></li>
                <li><a href="index.html#spons">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>


                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>

        <!-- <div class="list">
        <a href="#">Home</a>
        <a href="#">Events</a>
        <a href="#">Our Team</a>
        <a href="#">Faculty</a>
        <a href="#">Sponsor</a>
      </div> -->
    </nav>

   <!-- ============================================= -->
<br><br><br><br><br>
   <footer id="footer" class="footer-1">
<div class="main-footer widgets-dark typo-light">
<div class="container">
<div class="row">
  
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget subscribe no-box">
<h5 class="widget-title" style="font-size: 2vw;">Our Legacy... <span></span></h5>
<p>Kids Universe is an educational initiative by Laxmandas School Of Scholars with the moto of Exploring The Infinity! Toddler - Play Group - Nursery - Day Care!! Kids Universe is a pre-school in Nagpur, Maharashtra. Our goal is to make learning Fun & Easy for kids. ADMISSIONS OPEN!! Call Us Now To Register Your Application.</p>
</div>
</div>

 <div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title" style="font-size:2vw">Quick Links<span></span></h5>
<ul class="thumbnail-widget">
<li>
<div class="thumb-content"><a href="https://www.youtube.com/channel/UCFcC8sJA8mmJvrNJ7ySJgvQ">Youtube</a></div> 
</li>
<br>
<li>
<div class="thumb-content"><a href="https://www.facebook.com/kidsuniversengp">Facebook</a></div> 
</li>
<br>
<li>
<div class="thumb-content"><a href="https://twitter.com/KidsUniverseEdu">Twitter</a></div> 
</li>
<br>
<li>
<div class="thumb-content"><a href="https://www.instagram.com/kidsuniversengp/">Instagram</a></div> 
</li>
<br>
<li>
<div class="thumb-content"><a href="https://www.linkedin.com/in/kids-universe-097971277/">Linked in</a></div> 
</li>

</ul>
</div>
</div> 

<div class="col-xs-12 col-sm-6 col-md-3">
<div class="widget no-box">
<h5 class="widget-title" style="font-size: 2vw">Meet us at ....<span></span></h5>
<p>Address :<br> 2nd Floor Gyan Tower,<br><br> 340/1 ,
Near NMC Office,Chhaoni Road,<br><br>New colony,<br><br>Nagpur</p>
<!-- <a class="btn" href="https://bit.ly/3m9avif" target="_blank"></a> -->
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-3">

<div class="widget no-box">
<h5 class="widget-title" style="font-size: 2vw">Contact Us...<span></span></h5>
<br><br>
<p><a href="mailto:info@domain.com" title="glorythemes">kidsuniverse.edu@gmail.com</a></p>
<br><br>
<ul class="social-footer2">
<li class=""><a title="youtube" target="_blank" href="https://bit.ly/3m9avif"><img alt="youtube" width="30" height="30" src="Youtube.png"></a></li>
<li class=""><a href="https://www.facebook.com/" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="facebook.png"></a></li>
<li class=""><a href="https://twitter.com" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" src="twitter.png"></a></li>
<li class=""><a title="instagram" target="_blank" href="https://www.instagram.com/"><img alt="instagram" width="30" height="30" src="instagram.png"></a></li>
<li class=""><a title="Linked in" target="_blank" href="https://www.instagram.com/"><img alt="Linkedin" width="30" height="30" src="LinkedIn.png"></a></li>

</ul>
</div>
</div>

</div>
</div>
</div>
  
 <div>
                <h3>Location</h3>
                <!-- <div class="line5"></div> -->
                <div >
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.6084219970494!2d79.07653877607021!3d21.167976180516476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c1a7b94fcd83%3A0x84b5e8d66e778cb!2sKids%20Universe%20Nagpur%20-%20Preschool%20%26%20Daycare!5e0!3m2!1sen!2sin!4v1682532009984!5m2!1sen!2sin"
                        width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
</footer>


    
    <!-- ==================================== -->

    <div class="footer">
        <div class="main-content2">
            <div class="left box2">
                    <h3>About us</h3>
                    <div class="line5"></div>
                    <div class="content2">
                        <div class="img6">
                            <img src="kids universe.png" style="height:100px;width: 100px;">
                        </div>
                        <br>
                        <p>Kids Universe is an educational initiative by Laxmandas School Of Scholars with the moto of Exploring The Infinity! Toddler - Play Group - Nursery - Day Care!! Kids Universe is a pre-school in Nagpur, Maharashtra. Our goal is to make learning Fun & Easy for kids. ADMISSIONS OPEN!! Call Us Now To Register Your Application.</p>
                       </div>
               </div>
    
               <div class="center box2">
                <h3>Contact Us</h3>

                <div class="line5"></div>
                 <br>
                <div class="content2">
                    <div class="place" style="color:white;">
                        <!-- <span class="fa fa-map-marker-alt"></span> -->
                        <b>Address : 2nd Floor Gyan Tower, 340/1 ,<br>
                       Near NMC Office,Chhaoni Road,New colony,Nagpur<b>
                    </div>
                    <br>
                    <div class="phone" style="color: black;">
                         <!-- Telephone : +089-765432100 -->

                         khaeflahnflahlfw
                    </div>
                    <br>
                    <div class="email">
                        <!-- <span class="fa fa-envelope"></span> -->
                        <span class="text"><b>Mail: kidsuniverse.edu@gmail.com<br> 
                        +91 9309227087 ,  +91 9764000811<b></span>
                    </div>
                </div>
               </div>
    
               <div class="right box2">
                <h3>Location</h3>
                <div class="line5"></div>
                <div class="content2">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.6084219970494!2d79.07653877607021!3d21.167976180516476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c1a7b94fcd83%3A0x84b5e8d66e778cb!2sKids%20Universe%20Nagpur%20-%20Preschool%20%26%20Daycare!5e0!3m2!1sen!2sin!4v1682532009984!5m2!1sen!2sin"
                        width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
    
              <br><br>       
        </div>
        <div class="bottom2">
            <center>
                <span class="credit">Created By <a href="#">Kids Universe Pre-School and Daycare</a> | </span>
                <span class="far fa-copyright"></span><span> 2023 All rights reserved.</span>
            </center>
        </div>
     </div>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script src="indexj.js"></script>
    <script src="indexp.js"></script>
</b></b></div></div></b></b></div></div></div></div>
<!-- ===================================================== -->
<!-- loader -->
    <div class="loader"></div>

</body>

</html>
